/*Quinta pag html, Mensajería********************/
.hero-cinco-container{
    min-width: 100%;
    height: 100vh;
    margin: 0 auto;
    @include grid (1fr, 6% 1fr 10%);
    grid-template-areas: 
    "mi-header-cinco"
    "contenido-main-cinco"
    "hero-3-footer-cinco"
    ;
    background-color: #f9f9f9;
}
.mi-header-cinco{
    grid-area: mi-header-cinco;
    display: flex;
    min-width: 100%;
    background-color: #000;
}
.contenido-main-cinco{
    grid-area:contenido-main-cinco;
}
.hero-3-footer-cinco{
    grid-area: hero-3-footer-cinco;
}

/*Distribucion dentro de contenedores*/

/*linea 1 BARRA DE NAVEGACIÓN BLACK*/
.linee-1{
    @include flex (100%, space-between, center);
    font-size: 20px;
    background-color: $background-negro;
}

.barra-pais-cinco label{
    font-family: $font-parrafos;
    font-size: 16px;
    color: #fff;
}
.icono-busqueda{
    position: absolute;
    margin-left: -1.8%;
    margin-top: 0.5%;
}

/*MAIN contenedor HTML 5*/

.contenido-main-cinco{
    @include grid (1fr 300px, 1fr);
    grid-template-areas: 
    "part-izquierda part-derecha"
    ;
}

/*PARTE IZQUIERDA DEL MAIN*/
.part-izquierda{
    @include grid (1fr, 8% 8% 1fr 8%);
    grid-template-areas: 
    "linii-1"
    "linii-2"
    "chat-white-space"
    "espacio-escribir-mensaje"
    ;
}
.linii-1{
    grid-area: linii-1;             /*grid area part-izquierda*/
    background-color: #444444;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column-reverse;
}
.tu-pedido-cinco{
    display: flex;
    width: 100%;
    justify-content: end;
}

.linii-2{
    grid-area: linii-2;              /*grid area part-izquierda*/
    background-color: #fff;
    @include flex (100%, space-between, center);
    padding: 0px 20px;
}
.store-name-1{
    display: flex;
    width: 100%;
    gap: 10px;
}
.nombre-contacto a{
    font-size: 16px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: $color-titulos;
}

.abierto-2 button{
    background-color: #fff;
    border-color: #000 solid 0.8px;
    padding: 5px 10px;
    border-width: thin;
    border-style: solid;
    border-radius: 16px;
    color: #ff0000;
    font-family: $font-parrafos;
}

.chat-white-space{                   /*grid area part-izquierda*/
    grid-area: chat-white-space;
    background-image: url(../assets/img/fondo-chat.jpg);
    display: flex;
    width: 100%;
    background-size: cover;
}

/*cuadricula*/

.espacio-escribir-mensaje{
    grid-area: espacio-escribir-mensaje;  /*grid area part-izquierda*/
    display: flex;
    width: 100%;
    justify-content: space-between;
    input{
        width: 90%;
    }
}

/*PARTE Derecha DEL MAIN*/
.part-derecha{
    grid-area: part-derecha;
    @include grid (1fr, 9% 1fr);
    grid-template-areas: 
    "titulo-chat"
    "contain-mensajes"
    ;
    padding-left: 10px;
}

.titulo-chat{
    grid-area: titulo-chat;
    @include flex (100%, flex-start, center);
    font-family: $font-titulos;
    font-size: 21px;
    font-weight: 500;
}
.contain-mensajes{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    .mensajee{
        grid-area: mensajee;
        display: flex;
        width: 100%;
        gap: 10px;
        .logoo img{
            display: flex;
            width: 40px;
            height: 40px;
        }
    }
}
.nombre-tienda a {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}
.nombre-tienda p{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

/*footer*/
.hero-3-footer-cinco{
    grid-area: hero-3-footer-cinco;
    background-color: $footer-color;
    font-family: $font-titulos;  
    font-weight: 33px;
    font-size: 15px;
    .first-informacion{
        display: flex;
        justify-content: center;
        align-content: center;
        padding-bottom: 3px;
    }
}
.hero-3-footer-cinco .segunda-list{
    @include flex (100%, center, center);
    list-style: none;
    gap: 18px;
    padding: 3px;
}