/*MEDIA Q  html 5 MENSAJERIA*/
@media (max-width: 1024px){
    .icono-busqueda{
        position: absolute;
        margin-left: -1.8%;
        margin-top: 0.7%;
    }
}
@media (max-width: 819px){
    .icono-busqueda{
        position: absolute;
        margin-left: -2.7%;
        margin-top: 0.5%;
    }


    @media (max-width: 805px){
    .menu-izquierdo a {
        display: flex;
        align-items: center;
        color: #000;
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 730px) {
    .contenido-main-cinco{
        grid-template-columns: 1fr 200px;
    }
    .titulo-chat{
        font-size: 17px;
    }
    .nombre-tienda p{
        font-size: 12px;
    }
}
@media (max-width: 725px){
    @media (max-width:725px){
        .hero-3-footer-cinco .first-informacion{
            grid-area: hero-3-footer-cinco;
            display: flex;
            flex-direction: column;
            background-color: #FF0000; 
            justify-content: center;
            align-items: center;
        }
        .hero-3-footer-cinco .segunda-list{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 15px; 
            background-color: #FF0000;
        }
    }
}
    @media (max-width: 670px){
        .contenido-main-cinco{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 60% 1fr;
            grid-template-areas: 
            "part-izquierda"
            "part-derecha"
            ;
        }
        .linii-1{
            padding: 10px 5px;
            max-height: 100px;
        }
        .logo-principal .icono-sizesi{
            font-size: 10px;
        }
        .part-izquierda{
            grid-template-rows: 10% 10% 1fr 10%;
        }
        .icono-busqueda{
            position: absolute;
            margin-left: -3%;
            margin-top: 0.6%;
        }
        .part-derecha{
            grid-area: part-derecha;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 9% 1fr;
            grid-template-areas: 
            "titulo-chat"
            "contain-mensajes"
            ;
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
            gap: 20px;
        }
    @media (max-width: 528px){
        .icono-busqueda{
            position: absolute;
            margin-left: -4%;
            margin-top: 0.9%;
        }
    }
    @media (max-width: 440px){
        .barra-pais-cinco label{
            display: none;
        }
        .menu-display-none{
            display: none;
        }
    }
}
    @media (max-width:388px){
        .icono-busqueda{
            position: absolute;
            margin-left: -6%;
            margin-top: 1.1%;
        }
        .barra-pais-cinco{
            display: none;
        }
        .smartbuy-centro-cinco{
            padding-left: 5px;
        }
    }
} 