@media (max-width: 1201px){

    .video-none{
        display: none;
    }
    .cuts-container .grid-videos{
        @include grid (repeat(4, 22%), 1fr);
        justify-content: space-evenly;
        gap: 10px;
    }
    .buscador-tiendas .dos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 7px;
    }

}
@media (max-width: 999px){
    .resultado-tienda{
        @include grid (90%, 45% 45%);
        justify-content: center;
        grid-template-areas: 
        "result-1"
        "result-2"
        ;
    }

    .result-1{
        grid-area: result-1;
    }
    .result-2{
        grid-area: result-2;
    }
}
@media (max-width: 1011px){
    .encabezado p{
        font-weight: 600;
        font-size: 20px;
        align-items: center;
    }
    .parent-secciones{
        @include grid (repeat(4, 23%), repeat(3, 1fr));
        justify-content: center;
    }
    .item-1{
        background-color: #000;
    }
    .item-2{
        background-color: #000;
    }
    .video-display-none{
        display: none;
    }
    .cuts-container .grid-videos{
        @include grid (repeat(3, 32%), 1fr);
        justify-content: space-between;
        gap: 10px;
    }
}
@media (max-width: 805px){
    .mi-header{
        grid-template-rows: 20% 30% 60%;
    }

    .linea-1 .barra-pais{
        font-size: 18px;
    }
    .logo-principal{
        font-size: 18px;
    }

    .linea-2{
        display: grid;
        grid-template-columns: 20% repeat(2, 38%);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "lengua bienvenido nuevo"
        "none search search"
        ;
        font-size: 17px;
    }
        .icono-search{
            margin-left: 8%;
            margin-top: 0%;
    }
    .linea-3 h1{
        font-size: 30px;
    }

    .contenido-main{
        min-width: 100%;
        display: grid;
        grid-template-rows: 2% 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "menu-izquierdo"
        "main-lado-derecho"
        ;
    }
    .contenido-main .menu-izquierdo{ /*solucion*/
        grid-area: menu-izquierdo;
        display: flex;
        min-width: 100%;
        justify-content: space-between;
    }
    .lista-centrada{                 /*iconos arriba*/
        display: flex;
        min-width: 100%;
        justify-content: space-between;
    }
    .menu-izquierdo a{
        padding: 11px 0px 11px 20px;
        align-items: center;
        color: #000;
    }
    .menu-display-none{
        display: none;
    }
    .contenido-main .main-lado-derecho{  /*solucion*/
        grid-area: main-lado-derecho;
        display: flex;
        min-width: 100%;
        flex-direction: column;
    }
    .cuts-container .grid-videos{
        justify-content: center;
        justify-items: center;
    }
}

@media (max-width: 725px){
    .linea-1 .barra-pais{
        font-size: 16px;
    }
    .logo-principal{
        font-size: 16px;
    }
    .linea-2{
        font-size: 15px;
    }
    .contenido-main .logos-centrados{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        margin: 40px;
        justify-content: space-evenly;
    }
    .size-icono{
        width: 95px;
        height: 95px;
    }
    .resultado-tienda{
        align-content: space-between;
        justify-content: center;
    }
    .cuts-container .titulo-cuts{
        padding-left: 20px;
    }
    .buscador-tiendas .descubrir-tiendas{
        padding-left: 20px;
    }
    .hero-3-footer{
        margin-top: 50px;
    }
    .hero-3-footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        background-color: #FF0000; 
        min-height: 200px;
        font-weight: 600;
        font-size: 12px;
    }
    .hero-3-footer .second-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 10px; 
    }
}

@media (max-width: 608px){
    .encabezado{
        padding: 0;
        margin-top: 10px;
    }
    .video-display-none{
        display: none;
    }
    .cuts-container .grid-videos{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        justify-items: stretch;
        padding-left: 20px;
        grid-template-areas: 
        "vi-1 vi-2"
        "vi-3 video-display-none"
        ;
        gap: 10px;
    }
    .vi-1{
        grid-area: vi-1;
        
    }
    .vi-2{
        grid-area: vi-2;
    }
    .vi-3{
        grid-area: vi-3;
    }
    .video-display-none{
        grid-area: video-display-none;
        display: flex;
        flex-direction: column;
    }

    
    .lista-centrada{                 /*iconos arriba*/
        display: grid;
        min-width: 100%;
        justify-content: space-between;
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: none;
        padding-left: 40px;
    }
    .contenido-main{
        grid-template-rows: 3% 1fr;
    }
    .parent-secciones{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    }
    .item-1{
        background-color: #000;
    }
    .item-2{
        background-color: #000;
    }
    .lista-centrada{
        justify-items: center;
        flex-direction: column;
    }
}

@media (max-width: 564px){
    .linea-1 .barra-pais{
        font-size: 12px;
    }
    .logo-principal{
        font-size: 12px;
    }
    .linea-2{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "bienvenido nuevo"
        "lengua search"
        ;
        font-size: 12px;
    }
    .lengua label{
        font-size: 12px;
    }
        .icono-search{
            margin-left: 8%;
            margin-top: 0%;
    }
    .linea-2 div{
        justify-content: space-around;
    }
    .linea-3 h1{  
        font-size: 30px;
    }
    .icono-search{
        margin-left: 2%;
        margin-top: 1%;
    }
    .encabezado p{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-weight: 600;
        font-size: 22px;
    }
    .encabezado{
        padding: 0;
        margin-top: 15px;
    }


    @media (max-width: 415px){
        .barra-pais label{
            display: none;
        }
        .logo-principal{
            font-size: 10px;
        }
        .linea-3 h1{  
            font-size: 25px;
        }
    }
    .contenido-main .logos-centrados{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin: 30px;
        justify-content: space-evenly;
    }
    .size-icono{
        width: 90px;
        height: 90px;
    }
    .parent-secciones{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
    }
    .item-1{
        background-color: #000;
    }
    .item-2{
        background-color: #9D4AA8;
    }
    
    .cards-vcr-padre{
        display: grid;
        justify-content: space-evenly;
        align-content: center;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 1fr;
        padding: 15px;
    }
    .titulo{
        font-size: 25px;
    }
    .cuts-container .grid-videos{
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-evenly;
        justify-items: stretch;
        padding-left: 0px;
        grid-template-areas: 
        "vi-1 vi-2"
        "vi-3 video-display-none"
        ;
        gap: 5px;
    }
    .video-1 iframe{
        border-radius: 10px;
        width: 150px;
    }
    .video-1 p{
        font-size: 17px;
    }
    .buscador-tiendas .descubrir-tiendas{
        font-weight: bold;
        font-size: 16px;
        color: #000000;
    }
    .buscador-tiendas .dos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 7px;
        grid-template-areas: none;
        padding: 2px;
    }
    .resultado-tienda {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 48% 48%;
        justify-content: center;
        grid-template-areas:
            "result-1"
            "result-2";
        font-size: 13px;
    }
    .card-1{
        background-color: #F6F1F1;
    }

    @media (max-width: 355px){
    .mi-header{
        grid-template-rows: 22% 38% 40%;
    }
    .logo-principal{
        font-size: 10px;
    }
    .lengua label{
        display: none;
    }

    .linea-2{
        font-size: 10px;
    }
        .icono-search{
            margin-left: 1%;
    }
}
    .linea-3 h1{  
        font-size: 20px;
    }

    .cards-vcr-padre{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding: 15px;
        grid-template-areas: none;
        row-gap: 20px;
    }
    .video-1 iframe{
        border-radius: 10px;
        width: 130px;
    }
    .video-1 p{
        font-size: 13px;
    }
    .alineo-cine{
        padding: 0px;
        max-width: none;
    }
    .tu-pedido .icono-sizesi{
        width: 10px;
        height: 10px;
    }
    .smartbuy-centro img{
        width: 15px;
        height: 15px;
    }
}